# oauth-sample

./: README.md  pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/ch/webruler/sample/oauth/client/: LoopbackIpRedirectFilter.java  OAuth2ClientApplication.java  OAuth2ClientConfig.java  OAuth2UserController.java
oauth-client/src/main/resources/: application.yml
oauth-ng/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js
oauth-ng/src/: index.html
oauth-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts
oauth-server/: pom.xml
oauth-server/src/main/java/ch/webruler/sample/oauth/server/: OAuth2ServerApplication.java  OAuth2ServerConfig.java
